# ~/.config/kitty/kitty.conf

shell /bin/bash -c "fastfetch; exec /bin/bash"

# --- Font Configuration ---
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0

# --- Translucent Background ---
background_opacity  0.40

# --- Color Scheme (Pywal Integration) ---
include ~/.cache/wal/colors-kitty.conf

# --- Remote Control ---
allow_remote_control yes
listen_on unix:/tmp/kitty.sock

# --- Cursor Configuration ---
cursor_shape          block
# -1 for static, 0 for system default, >0 for interval in ms
cursor_blink_interval -1

# --- Scrollback ---
scrollback_lines      10000

# --- Window Appearance & Behavior ---
# A little padding around the text
window_padding_width  2
# Thin border drawn by Kitty
window_border_width   0.5
hide_window_decorations no
remember_window_size  yes
initial_window_width  960
initial_window_height 540

# --- Keyboard Shortcuts ---
map ctrl+shift+f5 load_config_file

# --- Other Settings ---
enable_audio_bell no
term xterm-kitty

# --- Window Closure ---
# 0: Always disabled (never confirm before closing)
confirm_os_window_close 0

