* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    font-size: 16px;
    min-height: 0;
}

window#waybar {
    all: unset;
}

.modules-left {
    padding: 7px;
    margin: 10px 0 5px 10px;
    border-radius: 10px;
    background: rgba(BACKGROUND_RGB, 0.6);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
}

.modules-center {
    padding: 7px;
    margin: 10px 0 5px 0;
    border-radius: 10px;
    background: rgba(BACKGROUND_RGB, 0.6);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
}

.modules-right {
    padding: 7px;
    margin: 10px 10px 5px 0;
    border-radius: 10px;
    background: rgba(BACKGROUND_RGB, 0.6);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
}

tooltip {
    background: BACKGROUND;
    color: FOREGROUND;
}

#clock:hover,
#custom-pacman:hover,
#custom-notification:hover,
#bluetooth:hover,
#network:hover,
#battery:hover,
#pulseaudio:hover,
#cpu:hover,
#memory:hover,
#temperature:hover {
    transition: all .3s ease;
    color: COLOR4;
}

#custom-notification {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#clock {
    padding: 0 8px;
    margin: 0 2px;
    color: FOREGROUND;
    font-weight: bold;
}

#custom-pacman {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#workspaces {
    padding: 0 5px;
    margin: 0 4px;
}

#workspaces button {
    all: unset;
    padding: 0 4px;
    margin: 0 2px;
    color: COLOR8;
    transition: all 0.3s ease;
    font-size: 14px;
}

#workspaces button:hover {
    color: FOREGROUND;
}

#workspaces button.active {
    color: COLOR4;
    text-shadow: 0 0 4px COLOR4;
}

#workspaces button.empty {
    color: COLOR8;
}

#workspaces button.empty:hover {
    color: COLOR7;
}

#workspaces button.empty.active {
    color: COLOR4;
    border: none;
    text-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

#bluetooth {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#network {
    padding: 0 8px;
    margin: 0 4px;
    color: FOREGROUND;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#network.disconnected {
    color: COLOR1;
}

#network.wifi, #network.ethernet {
    color: COLOR2;
}

#battery {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#battery.charging {
    color: COLOR2;
}

#battery.warning:not(.charging) {
    color: COLOR3;
}

#battery.critical:not(.charging) {
    color: COLOR1;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#pulseaudio {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#group-expand {
    padding: 0 5px;
    transition: all .3s ease;
}

#custom-expand {
    padding: 0 5px;
    color: COLOR8;
    text-shadow: 0 0 2px rgba(0, 0, 0, .7);
    transition: all .3s ease;
}

#custom-expand:hover {
    color: COLOR7;
    text-shadow: 0 0 2px rgba(255, 255, 255, .5);
}

#custom-colorpicker {
    padding: 0 5px;
}

#cpu,
#memory,
#temperature {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#custom-endpoint {
    color: transparent;
    text-shadow: 0 0 1.5px rgba(0, 0, 0, 1);
}

#tray {
    padding: 0 5px;
    transition: all .3s ease;
}

#tray menu * {
    padding: 0 5px;
    transition: all .3s ease;
}

#tray menu separator {
    padding: 0 5px;
    transition: all .3s ease;
}

@keyframes blink {
    to {
        color: BACKGROUND;
    }
}

#taskbar {
    margin: 0 5px;
}

#taskbar button {
    padding: 0 5px;
    margin: 0 2px;
    border-radius: 6px;
    background: transparent;
    transition: all 0.3s ease;
    color: FOREGROUND;
}

#taskbar button:first-child {
    color: COLOR4;
    font-size: 20px;
    padding: 0 8px;
}

#taskbar button:first-child:hover {
    background: rgba(COLOR4_RGB, 0.1);
}

#taskbar button.active {
    background: rgba(COLOR4_RGB, 0.2);
    color: COLOR4;
}

#taskbar button:hover {
    background: rgba(COLOR4_RGB, 0.1);
}

#taskbar button.minimized {
    color: COLOR8;
}

#taskbar button.minimized:hover {
    color: COLOR7;
}

#custom-wofi {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#custom-wofi:hover {
    color: COLOR4;
}

#custom-power {
    padding: 0 5px;
    transition: all .3s ease;
    color: FOREGROUND;
}

#custom-power:hover {
    color: COLOR1;
} 