window {
    font-family: "JetBrainsMono Nerd Font";
    font-size: 14px;
    background-color: BACKGROUND;
    color: FOREGROUND;
    border-radius: 10px;
}

#input {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    color: FOREGROUND;
    background-color: rgba(BACKGROUND_RGB, 0.7);
    border-radius: 5px;
}

#input:focus {
    border: 2px solid COLOR4;
    background-color: rgba(BACKGROUND_RGB, 0.8);
}

#inner-box {
    margin: 5px;
    background-color: transparent;
}

#outer-box {
    margin: 5px;
    padding: 10px;
    background-color: rgba(BACKGROUND_RGB, 0.8);
    border-radius: 10px;
}

#scroll {
    margin: 5px;
}

#text {
    margin: 5px;
    padding: 5px;
    color: FOREGROUND;
}

#text:selected {
    color: COLOR4;
}

#entry {
    padding: 5px;
    border-radius: 5px;
}

#entry:selected {
    background-color: rgba(COLOR4_RGB, 0.2);
}

#entry:hover {
    background-color: rgba(COLOR4_RGB, 0.1);
} 