"hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
        "1": "", "2": "", "3": "", "4": "", "5": "",
        "default": "",
        "focused": "",
        "urgent": ""
    },
    "on-click": "activate",
    "all-outputs": true,
    "persistent_workspaces": {
        "*": 5
    }
},